DB_USER=Admin
DB_PASSWORD=admin1234
DB_NAME=survey
DB_PORT=5432
DB_HOST=primary-db-instance.rds.amazonaws.com  # Replace with your primary DB hostname
READ_REPLICA_HOST=read-replica-db-instance.rds.amazonaws.com  # Replace with your read replica DB hostname
